<!DOCTYPE HTML>
<html>
    <head>
        <title>Janee's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(120, 44, 149);
                margin-bottom: 20px;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 3%;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Janee's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://i.pinimg.com/280x280_RS/14/a8/0e/14a80eea1fd75b962ef76ebdd84894ea.jpg">
                </div>
            
                <div class="content">
                    <h2>Janee' Powell </h2>
                    <p> student at operation spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>play video games</li>
                            <li>reading romance novel</li>
                            <li>learn about space science</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>